<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Test report for blue cat | Introduction to Computer Systems, University of Edinburgh</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous"><style type="text/css">body { margin: 0 auto; width: 70%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head>
<body><div class="container" style="width:100%">
<h2>Test report</h2>
<table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td>Alias</td><td>Fruit bat</td></tr><tr><td>Date</td><td>2020-10-22_20h00m00s</td></tr><tr><td>Tests summary</td><td><table cellspacing="1" cellpadding="5" border="1"><tbody><tr><td class="hd">Part</td><td class="hd">Passed / Total</td></tr><tr><td>Basic tests</td><td>5 / 5</td></tr></tbody></table></td></tr></tbody></table></div><h2 class="page-header">Basic tests</h2>
<table cellspacing="1" cellpadding="5" border="1">
<tr><td class="hd">Test name</td><td class="hd">Component</td><td class="hd">Result</td></tr>
<tr>
<td class="alert-success">1 Find words</td>
<td class="alert-success">gen</td>
<td class="alert-success">0</td>
</tr>
<tr>
<td class="alert-success">2 Steganography</td>
<td class="alert-success">gen</td>
<td class="alert-success">0</td>
</tr>
<tr>
<td class="alert-success">3 Xor</td>
<td class="alert-success">gen</td>
<td class="alert-success">0</td>
</tr>
<tr>
<td class="alert-success">4 Book</td>
<td class="alert-success">gen</td>
<td class="alert-success">0</td>
</tr>
<tr>
<td class="alert-success">5 Xor cracking</td>
<td class="alert-success">gen</td>
<td class="alert-success">0</td>
</tr>
</table>
</body>
