<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Scoreboard | Introduction to Computer Systems, University of Edinburgh</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><style type="text/css">body { margin: 0 auto; width: 70%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head>
<h2 class="page-header">Results</h2>
<body><div class="container" style="width:100%">
<table id="resultTable" class="table table-striped table-bordered table-sm" cellspacing="1" cellpadding="5" border="1"><tbody>
<tr><td class="hd">Alias</td><td class="hd">Passed / Total</td></tr>
<tr><td class="th-sm"><a href="Aardwolf_results.html">Aardwolf</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="African_buffalo_results.html">African buffalo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="African_elephant_results.html">African elephant</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Alligator_results.html">Alligator</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Anteater_results.html">Anteater</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Arrow_crab_results.html">Arrow crab</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Asp_results.html">Asp</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Baboon_results.html">Baboon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bald_eagle_results.html">Bald eagle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bandicoot_results.html">Bandicoot</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Basilisk_results.html">Basilisk</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bat_results.html">Bat</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Beagle_results.html">Beagle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bearded_dragon_results.html">Bearded dragon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bear_results.html">Bear</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Beaver_results.html">Beaver</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bee_results.html">Bee</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Beetle_results.html">Beetle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bison_results.html">Bison</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Black_bear_results.html">Black bear</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Black_panther_results.html">Black panther</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Black_widow_spider_results.html">Black widow spider</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Blackbird_results.html">Blackbird</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Blue_bird_results.html">Blue bird</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Blue_whale_results.html">Blue whale</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Boa_results.html">Boa</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bobcat_results.html">Bobcat</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bonobo_results.html">Bonobo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Booby_results.html">Booby</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bovid_results.html">Bovid</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Box_jellyfish_results.html">Box jellyfish</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Bulldog_results.html">Bulldog</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Butterfly_results.html">Butterfly</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Buzzard_results.html">Buzzard</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Camel_results.html">Camel</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Canidae_results.html">Canidae</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cape_buffalo_results.html">Cape buffalo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Capuchin_monkey_results.html">Capuchin monkey</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Caracal_results.html">Caracal</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Canvasback_results.html">Canvasback</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cardinal_results.html">Cardinal</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Caribou_results.html">Caribou</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Carp_results.html">Carp</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Catfish_results.html">Catfish</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Catshark_results.html">Catshark</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Centipede_results.html">Centipede</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cephalopod_results.html">Cephalopod</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Chickadee_results.html">Chickadee</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Chimpanzee_results.html">Chimpanzee</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Chinchilla_results.html">Chinchilla</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Chinstrap_penguin_results.html">Chinstrap penguin</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Chipmunk_results.html">Chipmunk</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cicada_results.html">Cicada</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Clam_results.html">Clam</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Clownfish_results.html">Clownfish</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cod_results.html">Cod</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Coral_results.html">Coral</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cougar_results.html">Cougar</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Crane_results.html">Crane</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Crawdad_results.html">Crawdad</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cricket_results.html">Cricket</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Crocodile_results.html">Crocodile</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Crustacean_results.html">Crustacean</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Cuckoo_results.html">Cuckoo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Damselfly_results.html">Damselfly</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Deer_results.html">Deer</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dingo_results.html">Dingo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dimetrodon_results.html">Dimetrodon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dog_results.html">Dog</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dolphin_results.html">Dolphin</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Donkey_results.html">Donkey</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Douc_results.html">Douc</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dove_results.html">Dove</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dragon_results.html">Dragon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Dragonfly_results.html">Dragonfly</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Earthworm_results.html">Earthworm</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Echidna_results.html">Echidna</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Echinoderm_results.html">Echinoderm</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Elephant_seal_results.html">Elephant seal</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Eland_results.html">Eland</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Ermine_results.html">Ermine</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Falcon_results.html">Falcon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Finch_results.html">Finch</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Firefly_results.html">Firefly</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Flamingo_results.html">Flamingo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Flea_results.html">Flea</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Fox_results.html">Fox</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Frog_results.html">Frog</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Fruit_bat_results.html">Fruit bat</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Galliform_results.html">Galliform</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gazelle_results.html">Gazelle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gecko_results.html">Gecko</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gerbil_results.html">Gerbil</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Giant_panda_results.html">Giant panda</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Giant_squid_results.html">Giant squid</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gila_monster_results.html">Gila monster</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Goat_results.html">Goat</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Goose_results.html">Goose</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gopher_results.html">Gopher</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gorilla_results.html">Gorilla</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gray_seal_results.html">Gray seal</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Ground_shark_results.html">Ground shark</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Grouse_results.html">Grouse</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Guan_results.html">Guan</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Guanaco_results.html">Guanaco</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Guinea_pig_results.html">Guinea pig</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Gull_results.html">Gull</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Guppy_results.html">Guppy</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Haddock_results.html">Haddock</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Hammerhead_shark_results.html">Hammerhead shark</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Hare_results.html">Hare</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Harrier_results.html">Harrier</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Hermit_crab_results.html">Hermit crab</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Herring_results.html">Herring</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Hippopotamus_results.html">Hippopotamus</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Iguana_results.html">Iguana</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Ila_pika_results.html">Ila pika</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Impala_results.html">Impala</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Jay_results.html">Jay</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Jellyfish_results.html">Jellyfish</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Kingfisher_results.html">Kingfisher</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Kiwi_results.html">Kiwi</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Koi_results.html">Koi</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Komodo_dragon_results.html">Komodo dragon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Krill_results.html">Krill</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Ladybug_results.html">Ladybug</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Lamb_results.html">Lamb</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Lamprey_results.html">Lamprey</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Land_snail_results.html">Land snail</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Lemming_results.html">Lemming</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Lemur_results.html">Lemur</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Lion_results.html">Lion</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Oryx_results.html">Oryx</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Owl_results.html">Owl</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Panda_results.html">Panda</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Penguin_results.html">Penguin</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Pig_results.html">Pig</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Pigeon_results.html">Pigeon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Polar_bear_results.html">Polar bear</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Poodle_results.html">Poodle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Porcupine_results.html">Porcupine</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Rabbit_results.html">Rabbit</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Robin_results.html">Robin</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Sailfish_results.html">Sailfish</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Salmon_results.html">Salmon</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Sheep_results.html">Sheep</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Shiba_Inu_results.html">Shiba Inu</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Springhare_results.html">Springhare</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Steelhead_results.html">Steelhead</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Toucan_results.html">Toucan</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Trout_results.html">Trout</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Triceratops_results.html">Triceratops</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Turkey_results.html">Turkey</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Turtle_results.html">Turtle</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Vulture_results.html">Vulture</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Walrus_results.html">Walrus</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Wasp_results.html">Wasp</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Water_buffalo_results.html">Water buffalo</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="Zebu_results.html">Zebu</a></td><td>5 / 5</td></tr>
<tr><td class="th-sm"><a href="African_cheetah_results.html">African cheetah</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Ant_results.html">Ant</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Antelope_results.html">Antelope</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Aphid_results.html">Aphid</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Bass_results.html">Bass</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Blue_jay_results.html">Blue jay</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Bobolink_results.html">Bobolink</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Bongo_results.html">Bongo</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Cheetah_results.html">Cheetah</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Cichlid_results.html">Cichlid</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Cobra_results.html">Cobra</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Cow_results.html">Cow</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Dinosaur_results.html">Dinosaur</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Dormouse_results.html">Dormouse</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Eel_results.html">Eel</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Egret_results.html">Egret</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Elephant_results.html">Elephant</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Elk_results.html">Elk</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="English_pointer_results.html">English pointer</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Fossa_results.html">Fossa</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Flyingfish_results.html">Flyingfish</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Gannet_results.html">Gannet</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Gerenuk_results.html">Gerenuk</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Gibbon_results.html">Gibbon</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Goldfish_results.html">Goldfish</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Grizzly_bear_results.html">Grizzly bear</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Hawk_results.html">Hawk</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Hornet_results.html">Hornet</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Irukandji_jellyfish_results.html">Irukandji jellyfish</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Kangaroo_results.html">Kangaroo</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Landfowl_results.html">Landfowl</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Peacock_results.html">Peacock</a></td><td>4 / 5</td></tr>
<tr><td class="th-sm"><a href="Albatross_results.html">Albatross</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Anaconda_results.html">Anaconda</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Barracuda_results.html">Barracuda</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Chevrotain_results.html">Chevrotain</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Chicken_results.html">Chicken</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Coconut_crab_results.html">Coconut crab</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Crayfish_results.html">Crayfish</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Crow_results.html">Crow</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Fish_results.html">Fish</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Fly_results.html">Fly</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Great_white_shark_results.html">Great white shark</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Guineafowl_results.html">Guineafowl</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Horse_results.html">Horse</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Hoverfly_results.html">Hoverfly</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Humpback_whale_results.html">Humpback whale</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Jackal_results.html">Jackal</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Jaguar_results.html">Jaguar</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Kangaroo_mouse_results.html">Kangaroo mouse</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Margay_results.html">Margay</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Tasmanian_devil_results.html">Tasmanian devil</a></td><td>3 / 5</td></tr>
<tr><td class="th-sm"><a href="Arctic_hare_results.html">Arctic hare</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Barn_owl_results.html">Barn owl</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Black_swan_results.html">Black swan</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Boar_results.html">Boar</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Cat_results.html">Cat</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Duck_results.html">Duck</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Emu_results.html">Emu</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Ferret_results.html">Ferret</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Fire_ant_results.html">Fire ant</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Gelada_results.html">Gelada</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Japanese_macaque_results.html">Japanese macaque</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Jaybird_results.html">Jaybird</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Koala_results.html">Koala</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Labradoodle_results.html">Labradoodle</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="Serval_results.html">Serval</a></td><td>2 / 5</td></tr>
<tr><td class="th-sm"><a href="African_leopard_results.html">African leopard</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Alaskan_hare_results.html">Alaskan hare</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Alpaca_results.html">Alpaca</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Angelfish_results.html">Angelfish</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Arctic_fox_results.html">Arctic fox</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Armadillo_results.html">Armadillo</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Badger_results.html">Badger</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Beaked_whale_results.html">Beaked whale</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Capybara_results.html">Capybara</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Chameleon_results.html">Chameleon</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Coyote_results.html">Coyote</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Crane_fly_results.html">Crane fly</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Eagle_results.html">Eagle</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Fowl_results.html">Fowl</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Grasshopper_results.html">Grasshopper</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Great_blue_heron_results.html">Great blue heron</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Ground_sloth_results.html">Ground sloth</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Heron_results.html">Heron</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Hummingbird_results.html">Hummingbird</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Kangaroo_rat_results.html">Kangaroo rat</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Labrador_results.html">Labrador</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Lark_results.html">Lark</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Zebra_results.html">Zebra</a></td><td>1 / 5</td></tr>
<tr><td class="th-sm"><a href="Aardvark_results.html">Aardvark</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="African_fish_eagle_results.html">African fish eagle</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Arabian_leopard_results.html">Arabian leopard</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Arctic_wolf_results.html">Arctic wolf</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Bullfrog_results.html">Bullfrog</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Caterpillar_results.html">Caterpillar</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Crab_results.html">Crab</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Dodo_results.html">Dodo</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Giraffe_results.html">Giraffe</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Halibut_results.html">Halibut</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Hamster_results.html">Hamster</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Harp_seal_results.html">Harp seal</a></td><td>0 / 5</td></tr>
<tr><td class="th-sm"><a href="Hedgehog_results.html">Hedgehog</a></td><td>0 / 5</td></tr>
</table>
</div>
</body>
</html>
